{
  "name": "easywatch",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "axios": "^1.1.3",
    "bootstrap-vue": "^2.22.0",
    "chart.js": "^3.9.1",
    "vue": "^3.2.41",
    "vue-chart-3": "^3.1.8",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "deepmerge": "^4.2.2",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "prettier": "^2.7.1",
    "sass": "~1.32",
    "sass-loader": "^13.1.0",
    "vite": "^3.1.8"
  }
}
