{"version": 2, "width": 80, "height": 24, "timestamp": 1666302119, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.277284, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.438095, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m via \u001b[1;32m \u001b[0m\u001b[1;32mv12.22.12\u001b[0m\u001b[1;32m \u001b[0mvia \u001b[1;38;5;147m🐘 \u001b[0m\u001b[1;38;5;147mv7.4.30\u001b[0m\u001b[1;38;5;147m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.438386, "o", "\u001b[?1h\u001b="]
[1.43913, "o", "\u001b[?2004h"]
[2.040821, "o", "\u001b[4mn\u001b[24m"]
[2.041713, "o", "\b\u001b[4mn\u001b[24m\u001b[90mpm run serve\u001b[39m\u001b[12D"]
[2.135683, "o", "\b\u001b[24m\u001b[1m\u001b[31mn\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[2.13662, "o", "\u001b[90mofetch\u001b[39m\b\b\b\b\b\b"]
[3.140703, "o", "\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32me\u001b[32mo\u001b[32mf\u001b[32me\u001b[32mt\u001b[32mc\u001b[32mh\u001b[39m"]
[3.66087, "o", "\u001b[?1l\u001b>"]
[3.664962, "o", "\u001b[?2004l\r\r\n"]
[3.962974, "o", "\u001b[?25l\u001b[?7l"]
[3.998996, "o", "\u001b[37m\u001b[0m\u001b[1m`.-::---..\r\n\u001b[0m\u001b[32m\u001b[1m      .:++++ooooosssoo:.\r\n    .+o++::.      `.:oos+.\r\n\u001b[0m\u001b[32m\u001b[1m   :oo:.`             -+oo\u001b[37m\u001b[0m\u001b[1m:\r\n\u001b[0m\u001b[32m\u001b[1m \u001b[37m\u001b[0m\u001b[1m`\u001b[0m\u001b[32m\u001b[1m+o/`    .\u001b[37m\u001b[0m\u001b[1m::::::\u001b[0m\u001b[32m\u001b[1m-.    .++-\u001b[37m\u001b[0m\u001b[1m`\r\n\u001b[0m\u001b[32m\u001b[1m\u001b[37m\u001b[0m\u001b[1m`\u001b[0m\u001b[32m\u001b[1m/s/    .yyyyyyyyyyo:   +o-\u001b[37m\u001b[0m\u001b[1m`\r\n\u001b[0m\u001b[32m\u001b[1m\u001b[37m\u001b[0m\u001b[1m`\u001b[0m\u001b[32m\u001b[1mso     .ss       ohyo` :s-\u001b[37m\u001b[0m\u001b[1m:\r\n\u001b[0m\u001b[32m\u001b[1m\u001b[37m\u001b[0m\u001b[1m`\u001b[0m\u001b[32m\u001b[1ms/     .ss  h  m  myy/ /s`\u001b[37m\u001b[0m\u001b[1m`\r\n\u001b[0m\u001b[32m\u001b[1m`s:     `oo  s  m  Myy+-o:`\r\n`oo      :+sdoohyoydyso/.\r\n :o.      .:////////++:\r\n\u001b[0m\u001b[32m\u001b[1m `/++        \u001b[37m\u001b[0m\u001b[1m-:::::-\r\n\u001b[0m\u001b[32m\u001b[1m  \u001b[37m\u001b[0m\u001b[1m`\u001b[0m\u001b[32m\u001b[1m++-\r\n\u001b[0m\u001b[32m\u001b[1m   \u001b[37m\u001b[0m\u001b[1m`\u001b[0m\u001b[32m\u001b[1m/+-\r\n\u001b[0m\u001b[32m\u001b[1m     \u001b[37m\u001b[0m\u001b[1m.\u001b[0m\u001b[32m\u001b[1m+/.\r\n\u001b[0m\u001b[32m\u001b[1m       \u001b[37m\u001b[0m\u001b[1m.\u001b[0m\u001b[32m\u001b[1m:+-.\r\n          `--.``\u001b[0m\r\n"]
[3.999168, "o", "\u001b[17A\u001b[9999999D"]
[4.003901, "o", "\u001b[31C\u001b[0m\u001b[1m\u001b[32m\u001b[1mgasparzinho\u001b[0m@\u001b[32m\u001b[1mpc-fantasminha\u001b[0m \r\n"]
[4.004676, "o", "\u001b[31C\u001b[0m--------------------------\u001b[0m \r\n"]
[4.010879, "o", "\u001b[31C\u001b[0m\u001b[32m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m LMDE 5 (elsie) x86_64\u001b[0m \r\n"]
[4.018185, "o", "\u001b[31C\u001b[0m\u001b[32m\u001b[1mHost\u001b[0m\u001b[0m:\u001b[0m Aspire E1-571 V2.03\u001b[0m \r\n"]
[4.022951, "o", "\u001b[31C\u001b[0m\u001b[32m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.10.0-18-amd64\u001b[0m \r\n"]
[4.028344, "o", "\u001b[31C\u001b[0m\u001b[32m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 3 hours, 52 mins\u001b[0m \r\n"]
[10.768005, "o", "\u001b[31C\u001b[0m\u001b[32m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 2827 (dpkg), 9 (snap)\u001b[0m \r\n"]
[10.775147, "o", "\u001b[31C\u001b[0m\u001b[32m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m zsh 5.8\u001b[0m \r\n"]
[11.019724, "o", "\u001b[31C\u001b[0m\u001b[32m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1366x768, 1024x768\u001b[0m \r\n"]
[12.725526, "o", "\u001b[31C\u001b[0m\u001b[32m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m Cinnamon 5.4.12\u001b[0m \r\n"]
[12.731243, "o", "\u001b[31C\u001b[0m\u001b[32m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m Mutter\u001b[0m \r\n"]
[12.78098, "o", "\u001b[31C\u001b[0m\u001b[32m\u001b[1mWM Theme\u001b[0m\u001b[0m:\u001b[0m Mint-Y\u001b[0m \r\n"]
[12.798125, "o", "\u001b[31C\u001b[0m\u001b[32m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Mint-Y-Dark-Pink [GTK2/3]\u001b[0m \r\n"]
[12.811171, "o", "\u001b[31C\u001b[0m\u001b[32m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m Mint-Y-Dark-Pink [GTK2/3]\u001b[0m \r\n"]
[12.874147, "o", "\u001b[31C\u001b[0m\u001b[32m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[12.909884, "o", "\u001b[31C\u001b[0m\u001b[32m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i5-2450M (4) @ 3.100GHz\u001b[0m \r\n"]
[13.117464, "o", "\u001b[31C\u001b[0m\u001b[32m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m Intel 2nd Generation Core Processor Family\u001b[0m \r\n"]
[13.125699, "o", "\u001b[31C\u001b[0m\u001b[32m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 4810MiB / 5754MiB\u001b[0m \r\n"]
[13.126855, "o", "\r\n\u001b[31C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[31C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[13.127068, "o", "\r\n"]
[13.130203, "o", "\u001b[?25h\u001b[?7h"]
[13.130812, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.282378, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m via \u001b[1;32m \u001b[0m\u001b[1;32mv12.22.12\u001b[0m\u001b[1;32m \u001b[0mvia \u001b[1;38;5;147m🐘 \u001b[0m\u001b[1;38;5;147mv7.4.30\u001b[0m\u001b[1;38;5;147m \u001b[0mtook \u001b[1;33m9s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[13.282586, "o", "\u001b[?1h\u001b="]
[13.28345, "o", "\u001b[?2004h"]
[15.994075, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[15.996494, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mcho \"packettracer hold\" |sudo dpkg --set-selections\u001b[39m\u001b[51D"]
[17.266936, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[52D"]
[17.866678, "o", "\u001b[?2004l\r\r\n"]
